# My-Notes

./: .gitignore
Frontend/: .gitignore  Frontend.njsproj  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html
Frontend/src/app/: app.Configuration.ts  app.module.ts
Frontend/src/app/Data/: HttpRequest.ts  Note.ts  cookie.service.ts  http.service.ts
Frontend/src/app/authorization/: app.authorization.css  app.authorization.html  app.authorization.ts
Frontend/src/app/main/: app.main.html  app.main.ts
Frontend/src/app/notelist/: app.notelist.css  app.notelist.html  app.notelist.ts
Frontend/src/app/welcome/: app.welcome.css  app.welcome.html  app.welcome.ts
Frontend/src/assets/: notes.json
MyNotes/: Dockerfile  MyNotes.csproj  MyNotes.sln  Startup.cs  Users.db  Users.db-shm  Users.db-wal  appsettings.json  conf.json  notepad.db
MyNotes/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  NoteController.cs  TokenController.cs
MyNotes/Data/: Database.cs  Notepad.txt  notepad.db
MyNotes/Data/Domain/: Database.cs  Notepad.cs
MyNotes/Data/Interfaces/: INotepad.cs  Interface.cs
MyNotes/Data/Mocks/: MockNotepad.cs
MyNotes/Data/Models/: Note.cs  Notepad.cs
MyNotes/Data/NoteModel/: INotepad.cs  Note.cs  NoteContext.cs  NoteDto.cs
MyNotes/Data/Repository/: Database.cs  DatabaseAlfa.cs  NoteRepository.cs
MyNotes/Data/UserModel/: User.cs  UserContext.cs  UserDto.cs
MyNotes/Migrations/: 20201013202638_InitialCreate.Designer.cs  20201013202638_InitialCreate.cs  20201101133828_InialCreate.Designer.cs  20201101133828_InialCreate.cs  20201106075509_InitialCreate.Designer.cs  20201106075509_InitialCreate.cs  20201112071942_InitialCreate.Designer.cs  20201112071942_InitialCreate.cs  20201116122815_InitialCreate.Designer.cs  20201207104810_ReCreate.Designer.cs  20201207104810_ReCreate.cs  20201213084648_InitialCreate.Designer.cs  20201213084648_InitialCreate.cs  NoteContextModelSnapshot.cs  UserContextModelSnapshot.cs
MyNotes/Models/: Note.cs  NoteDto.cs  TokenApiModel.cs  User.cs  UserContext.cs  UserLogin.cs
MyNotes/Properties/: launchSettings.json
MyNotes/TokenServiceData/: ITokenService.cs  TokenService.cs
MyNotes/Views/: _ViewImports.cshtml
MyNotes/Views/Note/: Add.cshtml  List.cshtml
MyNotes/Views/Shared/: _Layout.cshtml
MyNotes/wwwroot/: index.css  index.html  index.js  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es2015.js.map
Nginx/conf/: nginx.conf
